DBBestCalculator/DBBestCalculator/Views/CalculatorView.xaml

<Window x:Class="DBBestCalculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalculatorView" Height="340" Width="400">
    
    <Window.Resources>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontFamily" Value="TimesNewRoman"/>
            <Setter Property="Control.FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid Name="MyGrid" Background="Orange" ShowGridLines="False" Margin="10">
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay }"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="20,10,20,0" FontSize="24" TextAlignment="Right"/>
        <TextBox Name="ExpressionBox" Text="{Binding Path=FullExpression, Mode=TwoWay }" Background="Gray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="20,10,20,0" TextAlignment="Center" FontSize="24"/>

        <Button Name="Button7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="2" Margin="10,5">7</Button>
        <Button Name="Button8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="2" Margin="10,5">8</Button>
        <Button Name="Button9" Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="2" Margin="10,5">9</Button>

        <Button Name="Button4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="3" Margin="10,5">4</Button>
        <Button Name="Button5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="3" Margin="10,5">5</Button>
        <Button Name="Button6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="3" Margin="10,5">6</Button>

        <Button Name="Button1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="4" Margin="10,5">1</Button>
        <Button Name="Button2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="4" Margin="10,5">2</Button>
        <Button Name="Button3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="4" Margin="10,5">3</Button>

        <Button Name="Button0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="5" Margin="10,5">0</Button>
        <Button Name="ButtonPoint" Command="{Binding DigitButtonPressCommand}" CommandParameter="," Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="5" Margin="10,5">,</Button>

        <Button Name="ButtonEqual" Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Style="{StaticResource MyButtonStyle}" Background="#444444" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" Margin="10,5">=</Button>

        <Button Name="ButtonDivide" Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Style="{StaticResource MyButtonStyle}" Background="#444444"  Grid.Column="4" Grid.Row="3" Margin="10,5">/</Button>
        <Button Name="ButtonMultiply" Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Style="{StaticResource MyButtonStyle}" Background="#444444"  Grid.Column="4" Grid.Row="4" Margin="10,5">*</Button>
        <Button Name="ButtonMinus" Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Style="{StaticResource MyButtonStyle}" Background="#444444"  Grid.Column="3" Grid.Row="3" Margin="10,5">-</Button>
        <Button Name="ButtonPlus" Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Style="{StaticResource MyButtonStyle}" Background="#444444"  Grid.Column="3" Grid.Row="4" Margin="10,5">+</Button>

        <Button Name="ButtonDel" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del" Style="{StaticResource MyButtonStyle}" Background="#444444"  Grid.Column="3" Grid.Row="2" Margin="10,5">Del</Button>
        <Button Name="ButtonC" Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Style="{StaticResource MyButtonStyle}" Background="#444444"  Grid.Column="4" Grid.Row="2" Margin="10,5">C</Button>

        <Button Name="ButtonPlusMinus" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-" Style="{StaticResource MyButtonStyle}" Background="#444444"  Grid.Column="2" Grid.Row="5" Margin="10,5">+/-</Button>
    </Grid>
</Window>
